3-23-2003

Note:

These files are now encrypted. So they will only work
 with the downloader Version 1.1 or later.

The encrypted files are preferred if they are shipped to
end users along with the downloader.

The unencrypted files are in the unencrypted dir. These
are used if you include the RAm loader in your program.
